AIRTABLE_API_KEY=keyAAAAAAAAAAAAAA
AIRTABLE_ENDPOINT_URL=https://api.airtable.com
AIRTABLE_BASE=appAAAAAAAAAAAAAA
LARK_TENANT_SUBDOMAIN=my-lark-tenant
LARK_APP_ID=cli_AAAAAAAAAAAAAAAA
LARK_APP_SECRET=aaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAA
